[gd_scene load_steps=10 format=3 uid="uid://efhqdcdes37t"]

[ext_resource type="Script" path="res://extras/scene_manager/level.gd" id="1_cmiqf"]
[ext_resource type="Texture2D" uid="uid://ymb8v3mnmiic" path="res://resources/sprites/Zone2/background.png" id="2_2ajbk"]
[ext_resource type="Texture2D" uid="uid://do5xl8mcoso80" path="res://resources/sprites/UI/Decoraciones png.png" id="3_nso6q"]
[ext_resource type="Texture2D" uid="uid://x0n6xt2q78i6" path="res://resources/sprites/UI/Boton tinta.png" id="4_lky2j"]
[ext_resource type="Script" path="res://extras/scene_manager/scene_loader.gd" id="4_ybew8"]
[ext_resource type="Theme" uid="uid://bnok4x7uk7f8y" path="res://resources/ink_text.tres" id="5_d6mtt"]
[ext_resource type="Texture2D" uid="uid://cop1pk1wfy82t" path="res://resources/sprites/UI/Boton Pausa.png" id="5_u7ol5"]
[ext_resource type="Texture2D" uid="uid://bimvcxwnb5lr6" path="res://resources/Flecha.png" id="7_tice5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_le6so"]
size = Vector2(1607, 824)

[node name="Zone" type="Control" node_paths=PackedStringArray("scene_triggers")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmiqf")
scene_triggers = [NodePath("Button"), NodePath("Button2")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2ajbk")

[node name="Deco" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_nso6q")
expand_mode = 3

[node name="Ink" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -514.0
offset_top = 85.0
offset_right = -169.0
offset_bottom = 230.0
grow_horizontal = 0
texture = ExtResource("4_lky2j")
expand_mode = 3

[node name="InkAmount" type="RichTextLabel" parent="Ink"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.606
anchor_right = 0.961
anchor_bottom = 0.904
offset_left = -2.385
offset_top = -3.87
offset_right = 3.45499
offset_bottom = 4.92
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_d6mtt")
bbcode_enabled = true
fit_content = true

[node name="Pause" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 156.0
offset_right = 257.0
offset_bottom = 238.0
texture_normal = ExtResource("5_u7ol5")
ignore_texture_size = true
stretch_mode = 5

[node name="PlayableArea" type="Area2D" parent="."]
position = Vector2(135, 105)
collision_layer = 2

[node name="Shape" type="CollisionShape2D" parent="PlayableArea"]
position = Vector2(834, 445)
shape = SubResource("RectangleShape2D_le6so")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1728.0
offset_top = 53.0
offset_right = -73.0
offset_bottom = 182.0
rotation = -1.5708
icon = ExtResource("7_tice5")
flat = true
script = ExtResource("4_ybew8")
entry_direction = 1
transition_type = "wipe"
path_to_new_scene = "res://scenes/zones/zone4.tscn"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 221.0
offset_top = -62.0
offset_right = -1580.0
offset_bottom = 67.0
rotation = 1.5708
icon = ExtResource("7_tice5")
flat = true
script = ExtResource("4_ybew8")
entry_direction = 2
transition_type = "wipe"
path_to_new_scene = "res://scenes/zones/zone2.tscn"

[connection signal="button_up" from="Pause" to="." method="_on_pause_button_up"]
[connection signal="button_up" from="Button" to="Button" method="_on_left_click"]
[connection signal="button_up" from="Button2" to="Button2" method="_on_left_click"]
